*unite-setting.jax*

CONTENTS					*unite-setting-contents*

Interface		|unite-setting-interface|
  Commands		  |unite-setting-commands|
  Variables		  |unite-setting-variables|
Sources			|unite-setting-sources|

==============================================================================

FUNCTIONS					*unite-setting-functions*

						*unite_setting_ex#add()*
unite_setting_ex#add({dict-name}, {valname}, {description}, {type}, {val})
		設定を追加します。



==============================================================================
SOURCES *unite-setting-sources*

						*setting-var*
setting_var	vim の編集の一覧を表示します。

						*settings_ex*
settings_ex	各種設定が行えます

==============================================================================
KINDS *unite-setting-kinds*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
