*unite-setting.jax*

CONTENTS					*unite-setting-contents*

Sources			|unite-setting-sources|

==============================================================================
SOURCES *unite-sources*
						*unite-source-setting_var*
setting_var	変数の一覧を表示

						*unite-source-setting_var_all*
setting_var_all	変数の一覧を表示
		リスト型、辞書型は展開する

==============================================================================
KINDS *unite-setting-kinds*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
